src/ch11/db356/MainWindow.xaml

<Window x:Class="db356.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db356"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button Content="検索" Margin="2" Grid.Column="3" 
                Click="clickSearch"/>

        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="出版社名" Binding="{Binding Publisher.Name}"  Width="*"/>
                <DataGridTextColumn Header="書名" Binding="{Binding Book.Title}"  Width="*"/>
                <DataGridTextColumn Header="著者名" Binding="{Binding Author.Name}"  Width="*"/>
                <DataGridTextColumn Header="価格" Binding="{Binding Book.Price}"  Width="60"/>
                <DataGridTextColumn Header="在庫" Binding="{Binding Store.Stock}"  Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
