src/ch10/wpf328/PersonControl.xaml

<UserControl x:Class="wpf328.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf328"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="ID："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="2,2,8,2" />
        <TextBlock
            Text="名前："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Padding="2,2,8,2" />
        <TextBlock
            Text="年齢："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Padding="2,2,8,2" />
        <TextBlock
            Text="住所："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="3"
            Padding="2,2,8,2" />
        <TextBlock x:Name="textId"
                Grid.Column="1" Margin="2" Padding="4" />
        <TextBox 
            x:Name="textName"
                Grid.Column="1" Grid.Row="1" Margin="2" Padding="4"/>
        <TextBox 
            x:Name="textAge"
            Grid.Column="1" Grid.Row="2" Margin="2" Padding="4"/>
        <TextBox 
            x:Name="textAddress"
            Grid.Column="1" Grid.Row="3" Margin="2" Padding="4"/>
    </Grid>
</UserControl>
