src/ch11/db346/MainWindow.xaml

<Window x:Class="db346.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db346"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button Content="検索" Margin="2" Grid.Column="2" 
                Click="clickSearch"/>
        <TextBlock Text="件数：" VerticalAlignment="Center" TextAlignment="Right" Margin="2" />
        <TextBlock Text="{Binding Count}" 
                   Grid.Column="1"
                   VerticalAlignment="Center" Margin="2" />


        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="書名" Binding="{Binding Title}"  Width="*"/>
                <DataGridTextColumn Header="著者名" Binding="{Binding AuthorName}"  Width="*"/>
                <DataGridTextColumn Header="出版社名" Binding="{Binding PublisherName}"  Width="*"/>
                <DataGridTextColumn Header="価格" Binding="{Binding Price}"  Width="60"/>
                <DataGridTextColumn Header="在庫数" Binding="{Binding Stock}"  Width="60"/>
                <DataGridTextColumn Header="更新日" Binding="{Binding UpdatedAt, StringFormat='yyyy-MM-dd'}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
