src/ch10/wpf301/MainWindow.xaml

<Window x:Class="wpf301.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf301"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid 
            Width="200"
            Height="200"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Red" 
                       Grid.Column="0" Grid.Row="0" />
            <Rectangle Stroke="Black" StrokeThickness="5" 
                       Grid.Column="2" Grid.Row="0" />
            <Rectangle Fill="blue" 
                       Stroke="Black" StrokeThickness="5" 
                       Grid.Column="1" Grid.Row="1" />
            <Rectangle Stroke="Black" StrokeThickness="5"  
                       Grid.Row="2" />
            <Rectangle Fill="Green" 
                       Grid.Column="2" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
