src/ch11/db369/MainWindow.xaml

<Window x:Class="db369.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db369"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button Content="検索" Margin="2" Grid.Column="2" 
                Click="clickSearch"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Content="新規作成" Margin="2" Grid.Column="0" Click="clickNewItem" />
            <Button Content="更新"  Margin="2" Grid.Column="3" Click="clickUpdate" />
            <Button Content="削除"  Margin="2" Grid.Column="4" Click="clickDelete"/>
        </Grid>

        <TextBlock Text="書名：" VerticalAlignment="Center" Margin="2" Grid.Row="2" TextAlignment="Right" />
        <TextBlock Text="著者名：" VerticalAlignment="Center" Margin="2" Grid.Row="3" TextAlignment="Right" />
        <TextBlock Text="出版社：" VerticalAlignment="Center" Margin="2" Grid.Row="4" TextAlignment="Right" />
        <TextBlock Text="価格：" VerticalAlignment="Center" Margin="2" Grid.Row="5" TextAlignment="Right" />

        <TextBox Text="{Binding Item.Title}" Margin="2" Padding="2" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Item.AuthorName}" Margin="2" Padding="2" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Item.PublisherName}" Margin="2" Padding="2" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Item.Price}" Margin="2" Padding="2" Grid.Column="1" Grid.Row="5" />

        <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding Item}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40" />
                <DataGridTextColumn Header="書名" Binding="{Binding Title}"  Width="*"/>
                <DataGridTextColumn Header="著者名" Binding="{Binding AuthorName}"  Width="*"/>
                <DataGridTextColumn Header="出版社名" Binding="{Binding PublisherName}"  Width="*"/>
                <DataGridTextColumn Header="価格" Binding="{Binding Price}"  Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
