src/ch10/wpf330/MainWindow.xaml

<Window x:Class="wpf330.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf330"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <TextBlock
            Text="ID："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="2,2,8,2" />
            <TextBlock
            Text="名前："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Padding="2,2,8,2" />
            <TextBlock
            Text="年齢："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Padding="2,2,8,2" />
            <TextBlock
            Text="住所："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="3"
            Padding="2,2,8,2" />
            <TextBox 
                Text="{Binding Person.Id}"
                Grid.Column="1" Margin="2" Padding="4" />
            <TextBox 
                Text="{Binding Person.Name}"
                Grid.Column="1" Grid.Row="1" Margin="2" Padding="4"/>
            <TextBox 
                Text="{Binding Person.Age}"
                Grid.Column="1" Grid.Row="2" Margin="2" Padding="4"/>
            <TextBox 
                Text="{Binding Person.Address}"
                Grid.Column="1" Grid.Row="3" Margin="2" Padding="4"/>
            <DataGrid 
                ItemsSource="{Binding Items}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Grid.ColumnSpan="2" 
                Grid.Row="4" Margin="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="40" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="名前" Width="*" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="年齢" Width="40" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="住所" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Text="{Binding Message}"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="2" />

            <Button Content="登録"
                    Click="clickSubmit"
                Grid.Column="1" Grid.Row="6"
                Width="80"
                HorizontalAlignment="Right"
                Margin="2" />
        </Grid>
    </Grid>
</Window>
