src/ch11/db362/MainWindow.xaml

<Window x:Class="db362.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db362"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button Content="検索" Margin="2" Grid.Column="2" 
                Click="clickSearch"/>
        <TextBlock Text="年齢：" VerticalAlignment="Center" TextAlignment="Right" Margin="2" />
        <TextBox
            x:Name="textAge"
            Text="30" Margin="2" Padding="2"
            Grid.Column="1" />

        <DataGrid x:Name="dg"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"  Width="60"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}"  Width="*"/>
                <DataGridTextColumn Header="年齢" Binding="{Binding Age}"  Width="60"/>
                <DataGridTextColumn Header="住所" Binding="{Binding Address}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
