src/ch11/db342/MainWindow.xaml

<Window x:Class="db342.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db342"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="書名：" VerticalAlignment="Center" TextAlignment="Right" Margin="2"/>
        <TextBlock Text="価格：" VerticalAlignment="Center" TextAlignment="Right" Margin="2" Grid.Row="1" />
        <TextBox Margin="2" Padding="4" Text="{Binding Title}" Grid.Column="1" />
        <TextBox Margin="2" Padding="4" Text="{Binding Price}" Grid.Column="1" Grid.Row="1" />

        <Button Content="検索" Margin="2" Grid.Column="2" 
                Click="clickSearch"/>
        
        
        
        <DataGrid  
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40" />
                <DataGridTextColumn Header="書名" Binding="{Binding Title}"  Width="*"/>
                <DataGridTextColumn Header="著者名" Binding="{Binding AuthorName}"  Width="*"/>
                <DataGridTextColumn Header="出版社名" Binding="{Binding PublisherName}"  Width="*"/>
                <DataGridTextColumn Header="価格" Binding="{Binding Price}"  Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
