src/ch10/wpf307/MainWindow.xaml

<Window x:Class="wpf307.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf307"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid 
            Width="200"
            Height="200"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="国語" Margin="4" 
                FontWeight="Bold"
                Foreground="White"
                Grid.Column="0" Grid.Row="0">
            <Button.Background>
                <ImageBrush ImageSource="images/kabocha.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="数学" Margin="4" Grid.Column="1" Grid.Row="0" />
        <Button Content="物理" Margin="4" Grid.Column="0" Grid.Row="1" />
        <Button Content="化学" Margin="4" Grid.Column="1" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="images/kabocha.jpg" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="英語" 
                FontWeight="Bold"
                Foreground="White"
                Margin="4" Grid.Column="0" Grid.Row="2" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="情報"
                Margin="4" Grid.Column="1" Grid.Row="2">
        </Button>

    </Grid>
</Window>
