src/ch11/db358/MainWindow.xaml

<Window x:Class="db358.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db358"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Button Content="関連データを取得" Margin="2" Grid.Column="1" 
                Click="clickSearchUseInclude"/>
        <Button Content="関連データを取得しない" Margin="2" Grid.Column="1" Grid.Row="1" 
                Click="clickSearchNoInclude"/>

        <DataGrid x:Name="dg"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"  Width="60"/>
                <DataGridTextColumn Header="書名" Binding="{Binding Title}"  Width="*"/>
                <DataGridTextColumn Header="著者名" Binding="{Binding Author.Name}"  Width="*"/>
                <DataGridTextColumn Header="出版社名" Binding="{Binding Publisher.Name}"  Width="*"/>
                <DataGridTextColumn Header="価格" Binding="{Binding Price}"  Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
