src/ch11/db336/MainWindow.xaml

<Window x:Class="db336.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db336"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Content="検索" 
                Click="clickSearch" Margin="2" Width="80" HorizontalAlignment="Right" />
        <DataGrid 
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Grid.Row="1" Margin="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="年齢" Binding="{Binding Age}" Width="50"/>
                <DataGridTextColumn Header="住所" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="名前：" Margin="4" />
            <TextBlock Text="年齢：" Margin="4" Grid.Row="1"/>
            <TextBlock Text="住所：" Margin="4" Grid.Row="2"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Margin="4" Padding="2" />
            <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1" Margin="4" Padding="2" />
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="2" Margin="4" Padding="2" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Content="新規" Click="clickNew" Grid.Column="0" Margin="2"/>
            <Button Content="追加" Click="clickAdd" Grid.Column="2" Margin="2"/>
            <Button Content="更新" Click="clickUpdate" Grid.Column="3" Margin="2"/>
            <Button Content="削除" Click="clickDelete" Grid.Column="4" Margin="2"/>
        </Grid>
    </Grid>
</Window>
