src/ch10/wpf297/MainWindow.xaml

<Window x:Class="wpf297.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf297"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="chk1" Margin="4" Content="国語" Grid.Row="0" VerticalAlignment="Center" Checked="clickCheck" Unchecked="clickCheck" />
        <CheckBox x:Name="chk2" Margin="4" Content="算数" Grid.Row="1" VerticalAlignment="Center" Checked="clickCheck" Unchecked="clickCheck"/>
        <CheckBox x:Name="chk3" Margin="4" Content="理科" Grid.Row="2" VerticalAlignment="Center" Checked="clickCheck" Unchecked="clickCheck"/>
        <CheckBox x:Name="chk4" Margin="4" Content="社会" Grid.Row="3" VerticalAlignment="Center" Checked="clickCheck" Unchecked="clickCheck"/>
        <CheckBox x:Name="chk5" Margin="4" Content="プログラミング" Grid.Row="4" VerticalAlignment="Center" Checked="clickCheck" Unchecked="clickCheck"/>
        <TextBlock x:Name="message" Grid.Row="5" Margin="4"></TextBlock>

    </Grid>
</Window>
