src/ch16/maui467/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui467.MainPage">

    <ScrollView Padding="{OnPlatform Android='30',iOS='40', WinUI='80'}">
        <Grid 
              Background="pink"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle 
                Grid.Column="0" Grid.Row="0"
                WidthRequest="50" HeightRequest="50" Fill="blue" />
            <Rectangle 
                Grid.Column="1" Grid.Row="0"
                WidthRequest="50" HeightRequest="50" Fill="blue" />
            <Rectangle 
                Grid.Column="2" Grid.Row="0"
                WidthRequest="50" HeightRequest="50" Fill="blue" />
            <Rectangle 
                Grid.Column="0" Grid.Row="1"
                WidthRequest="50" HeightRequest="50" Fill="red" />
            <Rectangle 
                Grid.Column="1" Grid.Row="1"
                WidthRequest="50" HeightRequest="50" Fill="red" />
            <Rectangle 
                Grid.Column="2" Grid.Row="1"
                WidthRequest="50" HeightRequest="50" Fill="red" />
            <Rectangle 
                Grid.Column="0" Grid.Row="2"
                WidthRequest="50" HeightRequest="50" Fill="yellow" />
            <Rectangle 
                Grid.Column="1" Grid.Row="2"
                WidthRequest="50" HeightRequest="50" Fill="yellow" />
            <Rectangle 
                Grid.Column="2" Grid.Row="2"
                WidthRequest="50" HeightRequest="50" Fill="yellow" />
        </Grid>
    </ScrollView>
</ContentPage>
