src/ch10/wpf311/MainWindow.xaml

<Window x:Class="wpf311.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf311"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="ID："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="2,2,8,2" />
        <TextBlock
            Text="名前："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Margin="2,2,8,2" />
        <TextBlock
            Text="年齢："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="2,2,8,2" />
        <TextBlock
            Text="住所："
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="3"
            Margin="2,2,8,2" />
        <TextBox Grid.Column="1" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" />
        <Button Content="登録"
                Grid.Column="1" Grid.Row="5"
                Width="80"
                HorizontalAlignment="Right"
                Margin="2" />
    </Grid>
</Window>
