src/ch10/wpf296/MainWindow.xaml

<Window x:Class="wpf296.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf296"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       TextAlignment="Right" VerticalAlignment="Center">
                ログイン名：</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       TextAlignment="Right" VerticalAlignment="Center">
                パスワード：</TextBlock>

            <TextBox x:Name="username"
                     Grid.Row="0" Grid.Column="1"
                     FontSize="20"
                     Margin="4" />
            <PasswordBox x:Name="password"
                     Grid.Row="1" Grid.Column="1"
                     Margin="4" 
                     FontSize="20"
                     Password=""
                     PasswordChar="●" />
            <Button Width="100" Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="4"
                    Content="ログイン" 
                    Click="clickLogin"
                    />
        </Grid>


    </Grid>
</Window>
